APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lz8roA1XRXD5TKQrAG03KfUg4dGVmwT7m6XhhsJLEJI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webbanquanao
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khanhtran1230123@gmail.com
MAIL_PASSWORD=khanh1230123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=3121457568126928
FACEBOOK_APP_SECRET=3043a7f457bfe2d4aaaf9f9d432000ed
FACEBOOK_REDIRECT=http://127.0.0.1:8000/admin/callback
FACEBOOK_CLIENT_REDIRECT=https://127.0.0.1:8000/customer/facebook/callback


GOOGLE_ID=562521476698-3rqdfn68ja3946id7imelf2rblbkhre2.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://127.0.0.1:8000/customer/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID= AduvjquEdM1gF3IXs4bSoOXCDdTZmMB-e_D2FQe6bBJLxotkZ0N9mvqf77_dgYYONgqcSerHvLGESi6w
PAYPAL_SANDBOX_CLIENT_SECRET= EHg4uuESDG7cdcQJKONK7lz48n9dvzr0pv6yj0qf2guDmk8VjnTkMtIq2YjfTBUnyrouD388UPD6q1GL


# #PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=
                               